Output:                  
Token:         Lexemme:     Line #:   char position:
--------------------------------------------------
Separator      $$             4            5
Keyword        int            5            5
Identifier     i              5            14
Separator      ,              5            15
Identifier     max            5            17
Separator      ,              5            20
Identifier     sum            5            22
Separator      ;              5            25
Identifier     sum            6            5
Operator       =              6            9
Int            0              6            11
Separator      ;              6            12
Identifier     i              7            5
Operator       =              7            7
Int            1              7            9
Separator      ;              7            10
Keyword        get            8            5
Separator      (              8            9
Identifier     max            8            11
Separator      )              8            14
Separator      ;              8            15
Keyword        if             9            5
Separator      (              9            8
Identifier     i              9            9
Operator       <              9            11
Identifier     max            9            14
Separator      )              9            17
Separator      {              9            18
Identifier     sum            10           11
Operator       =              10           15
Identifier     sum            10           17
Operator       +              10           21
Identifier     i              10           23
Separator      ;              10           24
Identifier     i              11           11
Operator       =              11           14
Identifier     i              11           16
Operator       +              11           18
Int            1              11           20
Separator      ;              11           21
Separator      }              12           4
Keyword        else           13           1
Separator      {              13           5
Identifier     sum            14           4
Operator       =              14           8
Int            8              14           10
Separator      ;              14           11
Identifier     sum            15           4
Operator       =              15           8
Int            10             15           9
Separator      ;              15           11
Separator      }              16           1
Keyword        ifend          17           5
Keyword        put            18           6
Separator      (              18           10
Identifier     sum            18           11
Operator       +              18           15
Identifier     max            18           17
Separator      )              18           20
Separator      ;              18           21
Separator      $$             19           6
